<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/resultstyle.css' %}">    
</head>
<body>
    <div class="container">
        <h1>Submitted info</h1>
        <p>Name: <span> {{request.session.name}}</span></p>
        <p>Dojo Location: <span> {{request.session.location}}</span></p>
        <p>Favorit Language: <span> {{request.session.language}}</span></p>
        <p>Comments: <span> {{request.session.comments}}</span></p>
        <a href="/">Go Back</a>
    </div>
</body>
</html>