<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page </title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}"> 
    <style>
        h1 {

    color : {{my_color}}
}
    </style>
</head>
<body>
    <h1>Info From Server:</h1>
    <p>Name: {{name}}</p>
    <p>Color: {{favorite_color}}</p>
    <p>Pets</p>
    <ul>
    {% for pet in pets %}
        <li>{{pet}}</li>
{% endfor %}
</ul>
</body>
</html>